/*
4.
a, b, c, d, e 5개의 문자 중에서
 (1) 중복을 허락해서 3개의 문자를 순서대로 나열해서 출력
    (결과) aaa, aab, aac, aad, aae, aba, abb, abc, abd, ...
 (2) 중복을 허락하지 않고 3개의 문자를 순서대로 나열해서 출력
    (결과) abc, abd, abe, acb, acd, ace, ... 
 (3) 중복을 허락하지 않고 3개의 문자를 선택해서 출력(순서는 중요하지 않음)
    (결과) abc, abd, abe, bcd, bce, cde
 (4) 3개의 문자(중복 가능)를 출력(순서는 중요하지 않음)
    (결과) aaa, aab, aac, aad, abb, abc, ...

(참고)
o. 중복 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   n PI r = n ** r
o. 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   nPr = P(n, r) = n!/(n-r)!
o. 조합:
   - n개 중에서
   - 중복을 허락하지 않고 
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nCr = C(n, r) = P(n, r)/r! = n!/[r!(n-1)!]
o. 중복 순열:
   - n개 중에서
   - 중복을 허락하고
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nHr = H(n, r) = C(r+n-1, r) = C(r+n-1, n-1) = (r+n-1)!/[r!(n-1)!]

*/